# speridianRepo

./: .classpath  .project  pom.xml
src/main/java/com/speridian/project/: App.java
src/test/java/com/speridian/project/: AppTest.java
